
server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/validation
spring.datasource.username=root
spring.datasource.password=MYSQL@ROOT123

spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


